# Application Descriptor for Roboconf
application-name = ldaas-roboconf
application-version = 1.0
application-description = LDaaS Roboconf

application-namespace = ${project.artifact.groupId}
application-dsl-id = roboconf-1.0

graph-entry-point = graph.graph
instance-entry-point = initial.instances
