# occiware-ozwillo

./: .gitattributes  .gitignore  README.md  Tutorial_ozwillo.odt
auth/: README.md
connector-analytics/: ApplicationConnector.java  README.md
connector-analytics/MartServer-linkeddata/: README.md  pom.xml
connector-analytics/docker/occiware-martserver-linkeddata/: Dockerfile  README.md  deploy.sh  martserver.config  start.sh
connector-analytics/docker/ozwillo-datacore/: Dockerfile  Dockerfile.jetty  deploy.sh  oasis-datacore-deploy.properties  start.sh
connector-analytics/docker/ozwillo-erocci/: Dockerfile  README.md  sys.config
connector-analytics/docker/ozwillo-mongo/: Dockerfile  deploy.sh  master_deploy.js  start.sh
connector-analytics/docker/ozwillo-mongo-master/: deploy.sh
connector-analytics/docker/ozwillo-ozenergy/: Dockerfile  application.yml  start.sh
connector-analytics/erocci-dbus-java-linkeddata/: README.md  pom.xml
connector-analytics/org.occiware.clouddesigner.occi.linkeddata/: plugin.properties  representations.aird
connector-analytics/org.occiware.clouddesigner.occi.linkeddata.connector/: .classpath  pom.xml
connector-analytics/org.occiware.clouddesigner.occi.linkeddata.connector.dependencies/: pom.xml
connector-analytics/org.occiware.clouddesigner.occi.linkeddata.connector/src/org/occiware/clouddesigner/occi/linkeddata/connector/: LdprojectConnector.java  LdprojectConnectorTest.java
connector-analytics/org.occiware.clouddesigner.occi.linkeddata.design/description/: linkeddata.odesign
connector-analytics/org.occiware.clouddesigner.occi.linkeddata/model/: linkeddata.occie
connector-analytics/ozwillo-datacore-occiware/: .project  Mytest.linkeddata  energy.linkeddata  oz.docker  ozwillo-datacore-cluster.docker  ozwillo-datacore-cluster6.docker  representations.aird  separate_file_test.docker
docker/blynk-server/: Dockerfile
docker/import-server/: Dockerfile  deploy.sh  start.sh
docker/occinterface/: Dockerfile  deploy.sh
docker/occiware-martserver-linkeddata/: Dockerfile  README.md  deploy.sh  martserver.config  martserver_for_auth.config  pom.xml  start.sh
docker/occiware-martserver-linkeddata/logs/: mart_server_debug.log.2
docker/ozwillo-datacore/: Dockerfile  Dockerfile.jetty  README.md  oasis-datacore-deploy-context.xml  oasis-datacore-deploy.properties  start.sh  stop.sh
docker/ozwillo-mongo-master/: Dockerfile  deploy.sh  start.sh
docker/ozwillo-mongo-master-with-data/: Dockerfile  deploy.sh  master_deploy.js  start.sh
docker/ozwillo-mongo-slave/: Dockerfile  start.sh
docker/ozwillo-ozenergy/: Dockerfile  deploy.sh  start.sh  undeploy.sh
erocci-publish/docker-erocci-ozwillo/: org.occiware.ozwillo.data.models.xml
erocci-publish/org.eclipse.acceleo.module.occiware.ozwillo/tasks/: genOCCIPut.xml  generate.xml
erocci-publish/org.ozwillo.data.ozwillo.sample/: .project
erocci/erocci-dbus-java-linkeddata/: sys.config
erocci/erocci-publish/: README.md
erocci/erocci-publish/docker-erocci-ozwillo/: sys.config
erocci/erocci-publish/org.ozwillo.data.designer.docker/: linkeddata-docker-configuration-spec.docker  linkeddata-docker-configuration.docker  (+1 more)
ldaas-roboconf/: README.md  pom.xml
ldaas-roboconf/src/main/model/commands/: logFileEvent.commands
ldaas-roboconf/src/main/model/descriptor/: application.properties
ldaas-roboconf/src/main/model/graph/: graph.graph
ldaas-roboconf/src/main/model/graph/Apache/files/: 000-default.conf
ldaas-roboconf/src/main/model/graph/Apache/scripts/: deploy.sh  stop.sh  undeploy.sh  update.sh
ldaas-roboconf/src/main/model/graph/Datacore/files/: oasis-datacore-deploy.properties
ldaas-roboconf/src/main/model/graph/Datacore/files/webapps/ROOT/WEB-INF/classes/: oasis-datacore-deploy.properties
ldaas-roboconf/src/main/model/graph/Datacore/scripts/: deploy.sh  start.sh  stop.sh  undeploy.sh
ldaas-roboconf/src/main/model/graph/Mongo/scripts/: deploy.sh  start.sh  stop.sh  undeploy.sh
ldaas-roboconf/src/main/model/graph/Tomcat/scripts/: deploy.sh  start.sh  stop.sh  undeploy.sh
ldaas-roboconf/src/main/model/graph/VM_OCCI_CA/: target.properties
ldaas-roboconf/src/main/model/graph/VM_OCCI_Scalair/: target.properties
ldaas-roboconf/src/main/model/instances/: initial-deployment.instances  initial.instances
ldaas-roboconf/src/main/model/probes/: Tomcat.measures  VM_OCCI_Scalair.measures
ldaas-roboconf/src/main/model/rules.autonomic/: autonomicFileDetected.drl
mongo-dumps/: .gitignore
nodemcu/: README.md  platformio.ini
nodemcu/src/: main.cpp
org.eclipse.acceleo.module.occiware.ozwillo/: .project
org.eclipse.acceleo.module.occiware.ozwillo/tasks/: genOCCIGet.xml  genOCCIGetTarget.xml  genOCCIPost.xml  genOCCIPostTarget.xml  genOCCIPutTarget.xml  generateCurl.xml  generateTarget.xml
org.ozwillo.data.designer.docker/: .project
org.ozwillo.data.model.dcproject/: .project
ozwillo-datacore-occiware/: My.docker  Mytest.linkeddata  Mytest.linkeddata.occic  Mytest_save.linkeddata  energy.linkeddata  oz.docker  ozwillo-datacore-cluster.docker  ozwillo-datacore-cluster.docker.occic  ozwillo-datacore-cluster6.docker  representations.aird  separate_file_test.docker  separate_file_test.docker.occic
scalability/: README.md  pom.xml
scalability/src/main/model/descriptor/: application.properties
scalability/src/main/model/graph/: main.graph
scalability/src/main/model/graph/Apache/scripts/: deploy.sh  start.sh  stop.sh  undeploy.sh
scalability/src/main/model/graph/Mysql/scripts/: deploy.sh  start.sh  stop.sh  undeploy.sh
scalability/src/main/model/graph/Tomcat/files/: server.xml
scalability/src/main/model/graph/Tomcat/scripts/: deploy.sh  start.sh  stop.sh  undeploy.sh
scalability/src/main/model/graph/VM/: docker.target.properties  in-memory.target.properties
scalability/src/main/model/graph/Webapp/files/roboconf-hello/: index.jsp
scalability/src/main/model/graph/Webapp/files/roboconf-hello/WEB-INF/: web.xml
scalability/src/main/model/graph/Webapp/scripts/: start.sh  undeploy.sh
scalability/src/main/model/instances/: initial.instances
(+33 files in other folders)
