<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.roboconf.test</groupId>
	<artifactId>project-roboconf-tuto</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Project Roboconf Tutorial :: Apache - Mysql - Tomcat</name>
	<packaging>roboconf-app</packaging>

	<properties>
                <roboconf.version>0.9.1</roboconf.version>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>net.roboconf</groupId>
				<artifactId>roboconf-maven-plugin</artifactId>
				<version>${roboconf.version}</version>
        <extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
