<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generateCurl" nsURI="org::eclipse::acceleo::module::occiware::ozwillo::main::generateCurl" startHeaderPosition="29" endHeaderPosition="161">
    <input>
      <takesTypesFrom href="http://schemas.ogf.org/occi#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="91" endPosition="161" value=" NOT FINISHED NOR WORK PROPERLY BUT COULD BE REFERENCE FOR TEMPLATING "/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="173" endPosition="204" value=" Tip: CTRL+F11 to generate file"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="#!/bin/sh&#xA;"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;PROP=&quot;-v -k &quot;&#xA;CONTENT_TYPE=&quot;-H 'content-type: application/json'&quot;&#xA;AUTH=&quot;-H 'Authorization: Bearer "/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_OclAny_Class/getProperty">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/8">
            <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Configuration"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="ozwillo_auth">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'&quot;&#xA;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;echo &quot;"/>
          <body xsi:type="mtl:TemplateInvocation" definition="/0/genBody">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="resource" referredVariable="/0/generateElement/%/%.4/resource">
              <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Resource"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot; | "/>
          <body xsi:type="mtl:TemplateInvocation" definition="/0/generateCurl">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="resource" referredVariable="/0/generateElement/%/%.4/resource">
              <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Resource"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
          <loopVariable name="resource">
            <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Resource"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Resource)">
            <source xsi:type="ocl.ecore:VariableExp" name="aConfiguration" referredVariable="/0/generateElement/aConfiguration">
              <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Configuration"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://schemas.ogf.org/occi#//Configuration/resources"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="gen_DCProjectConf.sh">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="aConfiguration">
        <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Configuration"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateCurl" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="echo &quot;curl $PROP $CONTENT_TYPE $AUTH -X POST --data-binary @- "/>
      <body xsi:type="mtl:TemplateInvocation" definition="/0/generateUrl">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="entity" referredVariable="/0/generateCurl/entity">
          <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;&#xA;#curl $PROP $CONTENT_TYPE $AUTH -X POST --data-binary @- "/>
      <body xsi:type="mtl:TemplateInvocation" definition="/0/generateUrl">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="entity" referredVariable="/0/generateCurl/entity">
          <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
        </argument>
      </body>
      <parameter name="entity">
        <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
      </parameter>
      <post xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/trim">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/19">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </source>
      </post>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateUrl" visibility="Public">
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_OclAny_Class/getProperty">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/29">
            <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="ozwillo_base_url">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_OclAny_Class/getProperty">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/30">
            <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="ozwillo_path_type">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/"/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_OclAny_Class/getProperty">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/31">
            <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="res_project_type">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="entity" referredVariable="/0/generateUrl/entity">
            <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://schemas.ogf.org/occi#//Entity/id"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <ifExpr xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/strstr">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_OclAny_Class/toString">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Kind"/>
              <source xsi:type="ocl.ecore:VariableExp" name="entity" referredVariable="/0/generateUrl/entity">
                <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://schemas.ogf.org/occi#//Entity/kind"/>
            </source>
          </source>
          <argument xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="term=">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </source>
            <argument xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_OclAny_Class/getProperty">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/28">
                <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
              </source>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="res_match_project">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
            </argument>
          </argument>
        </ifExpr>
        <else>
          <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_OclAny_Class/getProperty">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/33">
              <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
            </source>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="ozwillo_base_url">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_OclAny_Class/getProperty">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/34">
              <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
            </source>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="ozwillo_path_type">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/"/>
          <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_OclAny_Class/getProperty">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/35">
              <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
            </source>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="res_model_type">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="entity" referredVariable="/0/generateUrl/entity">
              <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://schemas.ogf.org/occi#//Entity/id"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        </else>
      </body>
      <parameter name="entity">
        <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
      </parameter>
      <post xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/trim">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/26">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </source>
      </post>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="genBody" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="{id: string, properties: Map"/>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="string,Object"/>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=", &#xA;dc:modified: string, @id: "/>
      <body xsi:type="mtl:TemplateInvocation" definition="/0/generateUrl">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="entity" referredVariable="/0/genBody/entity">
          <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=",&#xA;modelType: string, dc:created: string,&#xA;dc:creator: string, dc:contributor: string,&#xA;@type: "/>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="string"/>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=", &quot;o:version&quot;: integer&#xA;}"/>
      <parameter name="entity">
        <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
      </parameter>
      <post xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/trim">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/40">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </source>
      </post>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="strstr">
        <eAnnotations source="MTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="r">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="trim">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aConfiguration">
          <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Configuration"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateCurl">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateCurl"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="entity">
          <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateUrl">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateUrl"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="entity">
          <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
        </eParameters>
      </eOperations>
      <eOperations name="genBody">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/genBody"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="entity">
          <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
      <eOperations name="toString">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
      <eOperations name="getProperty">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="key">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="occi_Configuration_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://schemas.ogf.org/occi#//Configuration"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="occi_Entity_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://schemas.ogf.org/occi#//Entity"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Configuration"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Configuration"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Configuration"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Configuration"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Configuration"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Resource)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Resource"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Configuration"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Resource"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Resource"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Resource"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Configuration"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://schemas.ogf.org/occi#//Entity"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="83"/>
      <details key="end" value="163"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/%.1">
      <details key="start" value="165"/>
      <details key="end" value="206"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement">
      <details key="start" value="207"/>
      <details key="end" value="1047"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/%">
      <details key="start" value="290"/>
      <details key="end" value="1035"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/%/%">
      <details key="start" value="338"/>
      <details key="end" value="348"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/%/%.1">
      <details key="start" value="481"/>
      <details key="end" value="579"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/%/%.2">
      <details key="start" value="580"/>
      <details key="end" value="607"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateElement/%/%.2/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateElement/%/%.2/%">
      <details key="start" value="592"/>
      <details key="end" value="606"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateElement/%/%.3">
      <details key="start" value="610"/>
      <details key="end" value="614"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateElement/%/%.4">
      <details key="start" value="614"/>
      <details key="end" value="735"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateElement/%/%.4/%">
      <details key="start" value="669"/>
      <details key="end" value="676"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateElement/%/%.4/%.1">
      <details key="start" value="677"/>
      <details key="end" value="695"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateElement/%/%.4/%.1/resource">
      <details key="start" value="677"/>
      <details key="end" value="685"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateElement/%/%.4/%.2">
      <details key="start" value="697"/>
      <details key="end" value="701"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateElement/%/%.4/%.3">
      <details key="start" value="702"/>
      <details key="end" value="725"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateElement/%/%.4/%.3/resource">
      <details key="start" value="702"/>
      <details key="end" value="710"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateElement/%/%.4/%.4">
      <details key="start" value="727"/>
      <details key="end" value="729"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateElement/%/%.4/resource">
      <details key="start" value="620"/>
      <details key="end" value="639"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateElement/%/%.4/%.5">
      <details key="start" value="642"/>
      <details key="end" value="666"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateElement/%/%.4/%.5/aConfiguration">
      <details key="start" value="642"/>
      <details key="end" value="656"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateElement/%/%.5">
      <details key="start" value="736"/>
      <details key="end" value="737"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateElement/%/%.6">
      <details key="start" value="1027"/>
      <details key="end" value="1028"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateElement/%/%.7">
      <details key="start" value="297"/>
      <details key="end" value="319"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateElement/%/%.8">
      <details key="start" value="328"/>
      <details key="end" value="335"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateElement/aConfiguration">
      <details key="start" value="240"/>
      <details key="end" value="270"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateCurl">
      <details key="start" value="1049"/>
      <details key="end" value="1350"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateCurl/%">
      <details key="start" value="1172"/>
      <details key="end" value="1234"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateCurl/%.1">
      <details key="start" value="1235"/>
      <details key="end" value="1254"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateCurl/%.1/entity">
      <details key="start" value="1247"/>
      <details key="end" value="1253"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateCurl/%.2">
      <details key="start" value="1256"/>
      <details key="end" value="1315"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateCurl/%.3">
      <details key="start" value="1316"/>
      <details key="end" value="1335"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateCurl/%.3/entity">
      <details key="start" value="1328"/>
      <details key="end" value="1334"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateCurl/entity">
      <details key="start" value="1080"/>
      <details key="end" value="1094"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateCurl/%.4">
      <details key="start" value="1102"/>
      <details key="end" value="1108"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateCurl/%.4/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateUrl">
      <details key="start" value="1352"/>
      <details key="end" value="1941"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateUrl/%">
      <details key="start" value="1576"/>
      <details key="end" value="1929"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateUrl/%/%">
      <details key="start" value="1658"/>
      <details key="end" value="1689"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateUrl/%/%/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateUrl/%/%/%">
      <details key="start" value="1670"/>
      <details key="end" value="1688"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateUrl/%/%.1">
      <details key="start" value="1692"/>
      <details key="end" value="1724"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateUrl/%/%.1/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateUrl/%/%.1/%">
      <details key="start" value="1704"/>
      <details key="end" value="1723"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateUrl/%/%.2">
      <details key="start" value="1726"/>
      <details key="end" value="1727"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateUrl/%/%.3">
      <details key="start" value="1728"/>
      <details key="end" value="1759"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateUrl/%/%.3/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateUrl/%/%.3/%">
      <details key="start" value="1740"/>
      <details key="end" value="1758"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateUrl/%/%.4">
      <details key="start" value="1761"/>
      <details key="end" value="1762"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateUrl/%/%.5">
      <details key="start" value="1763"/>
      <details key="end" value="1772"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateUrl/%/%.5/entity">
      <details key="start" value="1763"/>
      <details key="end" value="1769"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateUrl/%/%.6">
      <details key="start" value="1774"/>
      <details key="end" value="1775"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateUrl/%/%.7">
      <details key="start" value="1580"/>
      <details key="end" value="1655"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateUrl/%/%.7/%">
      <details key="start" value="1581"/>
      <details key="end" value="1603"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateUrl/%/%.7/%/%">
      <details key="start" value="1581"/>
      <details key="end" value="1592"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateUrl/%/%.7/%/%/entity">
      <details key="start" value="1581"/>
      <details key="end" value="1587"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateUrl/%/%.7/%.1">
      <details key="start" value="1611"/>
      <details key="end" value="1651"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateUrl/%/%.7/%.1/%">
      <details key="start" value="1611"/>
      <details key="end" value="1618"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateUrl/%/%.7/%.1/%.1">
      <details key="start" value="1619"/>
      <details key="end" value="1651"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateUrl/%/%.7/%.1/%.1/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateUrl/%/%.7/%.1/%.1/%">
      <details key="start" value="1631"/>
      <details key="end" value="1650"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateUrl/%/%.8">
      <details key="start" value="1775"/>
      <details key="end" value="1924"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateUrl/%/%.8/%">
      <details key="start" value="1809"/>
      <details key="end" value="1840"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateUrl/%/%.8/%/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateUrl/%/%.8/%/%">
      <details key="start" value="1821"/>
      <details key="end" value="1839"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateUrl/%/%.8/%.1">
      <details key="start" value="1843"/>
      <details key="end" value="1875"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateUrl/%/%.8/%.1/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateUrl/%/%.8/%.1/%">
      <details key="start" value="1855"/>
      <details key="end" value="1874"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateUrl/%/%.8/%.2">
      <details key="start" value="1877"/>
      <details key="end" value="1878"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateUrl/%/%.8/%.3">
      <details key="start" value="1879"/>
      <details key="end" value="1908"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateUrl/%/%.8/%.3/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateUrl/%/%.8/%.3/%">
      <details key="start" value="1891"/>
      <details key="end" value="1907"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateUrl/%/%.8/%.4">
      <details key="start" value="1910"/>
      <details key="end" value="1911"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateUrl/%/%.8/%.5">
      <details key="start" value="1912"/>
      <details key="end" value="1921"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateUrl/%/%.8/%.5/entity">
      <details key="start" value="1912"/>
      <details key="end" value="1918"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateUrl/%/%.8/%.6">
      <details key="start" value="1923"/>
      <details key="end" value="1924"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateUrl/entity">
      <details key="start" value="1381"/>
      <details key="end" value="1396"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateUrl/%.1">
      <details key="start" value="1404"/>
      <details key="end" value="1410"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateUrl/%.1/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/genBody">
      <details key="start" value="1944"/>
      <details key="end" value="2252"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/genBody/%">
      <details key="start" value="2001"/>
      <details key="end" value="2029"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/genBody/%.1">
      <details key="start" value="2030"/>
      <details key="end" value="2033"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/genBody/%.2">
      <details key="start" value="2035"/>
      <details key="end" value="2048"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/genBody/%.3">
      <details key="start" value="2049"/>
      <details key="end" value="2052"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/genBody/%.4">
      <details key="start" value="2054"/>
      <details key="end" value="2083"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/genBody/%.5">
      <details key="start" value="2084"/>
      <details key="end" value="2104"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/genBody/%.5/entity">
      <details key="start" value="2084"/>
      <details key="end" value="2090"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/genBody/%.6">
      <details key="start" value="2106"/>
      <details key="end" value="2198"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/genBody/%.7">
      <details key="start" value="2199"/>
      <details key="end" value="2202"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/genBody/%.8">
      <details key="start" value="2204"/>
      <details key="end" value="2210"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/genBody/%.9">
      <details key="start" value="2211"/>
      <details key="end" value="2214"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/genBody/%.10">
      <details key="start" value="2216"/>
      <details key="end" value="2240"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/genBody/entity">
      <details key="start" value="1970"/>
      <details key="end" value="1984"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/genBody/%.11">
      <details key="start" value="1992"/>
      <details key="end" value="1998"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/genBody/%.11/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
