<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- parent> TODO extract common stuff in new erocci-dbus-java-parent pom ?
    <groupId>org.occiware.erocci.java</groupId>
    <artifactId>erocci-dbus-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!- relativePath>../pom.xml</relativePath ->
  </parent -->
  <groupId>org.occiware.erocci.java.linkeddata</groupId>
  <artifactId>erocci-dbus-java-linkeddata</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>erocci-dbus-java-linkeddata</name>
  <description>
Linked Data connector packaging for erocci/erocci-dbus-java MART server.
WARNING : depends on ecore/clouddesigner's -linkeddata, -linkeddata.connector (and erocci-dbus-java) projects to be compiled
Usage : mvn exec:java -Dexec.mainClass="org.ow2.erocci.backend.BackendDBusService"
  </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <!-- (having erocci-dbus-java as parent is not enough) -->
    <dependency>
        <groupId>org.occiware.erocci.java</groupId>
        <artifactId>erocci-dbus-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Expose Linked Data connector as OCCI HTTP API,
    in order to manage Ozwillo Datacore data projects using ex. OCCInterface playground : -->
    <dependency>
        <groupId>Clouddesigner</groupId>
        <artifactId>org.occiware.clouddesigner.occi.linkeddata.connector</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </dependency>
        <dependency>
            <!-- OCCI Linked Data CONNECTOR. -->
            <groupId>Clouddesigner</groupId>
            <artifactId>org.occiware.clouddesigner.occi.linkeddata.connector</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <!-- OCCI Linked Data, also brings Platform. (TODO better in ecore ; but using MANIFEST ?!?) -->
            <groupId>Clouddesigner</groupId>
            <artifactId>org.occiware.clouddesigner.occi.linkeddata</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <!-- OCCI Linked Data connector dependencies (TODO better in ecore ; but using MANIFEST ?!?) -->
            <groupId>org.ozwillo.datacore</groupId>
            <artifactId>ozwillo-datacore-rest-cxf</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    <!-- Expose Docker connector as OCCI HTTP API,
    in order to manage Ozwillo Datacore Docker & VM infrastructure using ex. OCCInterface playground : -->
    <!-- DISABLED FOR NOW because erocci/erocci#173 Docker connector kills erocci because has boolean attributes
    <dependency>
        <groupId>Clouddesigner</groupId>
        <artifactId>org.occiware.clouddesigner.occi.docker.connector</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </dependency -->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.ow2.erocci.backend.BackendDBusService</mainClass>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>assemble-all</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source><!-- 1.8 else "lambda not supported" in LD connector ; TODO Q or gotten from connector or erocci-dbus-java ?? -->
          <target>1.8</target>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.ow2.erocci.backend.BackendDBusService</mainClass>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>

