<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.occiware.clouddesigner.parent</artifactId>
		<groupId>org.occiware</groupId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../org.occiware.clouddesigner.parent/pom.xml</relativePath>
	</parent>
	<groupId>org.occiware</groupId>
	<artifactId>org.occiware.clouddesigner.occi.linkeddata.connector</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<dependencies>
		<dependency>
			<groupId>org.occiware</groupId>
			<artifactId>
  			org.occiware.clouddesigner.occi.linkeddata
  		</artifactId> <!-- not required at devtime, but else at runtime in connector java.lang.NoClassDefFoundError: org/occiware/clouddesigner/occi/linkeddata/impl/LinkeddataFactoryImpl -->
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.occiware</groupId>
			<artifactId>
  			org.occiware.clouddesigner.occi.linkeddata.connector.dependencies
  		</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
   
  <build>
    <plugins>
   
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source><!-- 1.8 for lambda & FOR OZWILLO else 1.5 (coming from a dependency's pom)
          which makes @Override annotations be in error on java interface -->
          <target>1.8</target>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
</project>
