<?xml version="1.0" encoding="ASCII"?>
<occi:Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:docker="http://occiware.org/occi/docker/ecore" xmlns:occi="http://schemas.ogf.org/occi/core/ecore">
  <use href="http://schemas.ogf.org/occi/core#/"/>
  <use href="http://occiware.org/occi/docker#/"/>
  <resources xsi:type="docker:Machine_OpenStack" id="92f8e841-4907-411c-b92d-216a91f006c7" state="active" name="ozwillodatacoretest" flavor_id="2" image_id="48da44da-50c4-47b4-b6ac-e918285dbf0e" auth_url="http://ow2-04.xsalto.net:5000/v2.0" username="mdutoo" password="1b82f3e2b5" tenant_name="OCCIWARE" tenant_id="6b9b324525774862bf00c0886b89d0d7" net_id="63b7887b-2a8c-4c9f-85e2-a9a7eb5a3f85" sec_groups="javaweb" floatingip_pool="public">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='machine_OpenStack']"/>
    <attributes name="occi.core.id" value="92f8e841-4907-411c-b92d-216a91f006c7"/>
    <attributes name="auth_url" value="http://ow2-04.xsalto.net:5000/v2.0"/>
    <attributes name="flavor_id" value="2"/>
    <attributes name="floatingip_pool" value="public"/>
    <attributes name="tenant_id" value="6b9b324525774862bf00c0886b89d0d7"/>
    <attributes name="username" value="mdutoo"/>
    <attributes name="tenant_name" value="OCCIWARE"/>
    <attributes name="image_id" value="48da44da-50c4-47b4-b6ac-e918285dbf0e"/>
    <attributes name="net_id" value="63b7887b-2a8c-4c9f-85e2-a9a7eb5a3f85"/>
    <attributes name="sec_groups" value="javaweb"/>
    <attributes name="password" value="1b82f3e2b5"/>
    <attributes name="name" value="ozwillodatacoretest"/>
    <attributes name="occi.compute.state" value="active"/>
    <links xsi:type="docker:Contains" id="29f0c7a4-a527-4b90-8cca-1489482a9fc4" target="//@resources.1">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
    </links>
    <links xsi:type="docker:Contains" id="bada26b7-cba8-43f1-a032-2cd839bd3600" target="//@resources.2">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
    </links>
    <links xsi:type="docker:Contains" id="46d24859-f7ef-4048-b55e-ebaecd03e401" target="//@resources.3">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
    </links>
    <links xsi:type="docker:Contains" id="33002474-d0e8-404c-9519-472f3c286985" target="//@resources.4">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
    </links>
  </resources>
  <resources xsi:type="docker:Container" id="8219b9e2-7789-4876-b892-984dc32c272f" hostname="ozwillo-mongo-1" state="active" name="ozwillo-mongo-1" containerid="1c1714fdc54266e637126beee9512935862634509e4df5319cfcf6321891fd49" image="mdutoo/ozwillo-mongo:1.0">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="8219b9e2-7789-4876-b892-984dc32c272f"/>
    <attributes name="occi.compute.hostname" value="ozwillo-mongo-1"/>
    <attributes name="image" value="mdutoo/ozwillo-mongo:1.0"/>
    <attributes name="name" value="ozwillo-mongo-1"/>
    <attributes name="occi.compute.state" value="active"/>
    <attributes name="containerid" value="1c1714fdc54266e637126beee9512935862634509e4df5319cfcf6321891fd49"/>
  </resources>
  <resources xsi:type="docker:Container" id="141f2a9e-56fa-47ef-9e55-c37163e69553" hostname="ozwillo-mongo-2" state="active" name="ozwillo-mongo-2" containerid="c3bab2130673ae76e98b3837a4af152759745a356e24c20e50496edc0a620832" image="mdutoo/ozwillo-mongo:1.0">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="141f2a9e-56fa-47ef-9e55-c37163e69553"/>
    <attributes name="name" value="ozwillo-mongo-2"/>
    <attributes name="image" value="mdutoo/ozwillo-mongo:1.0"/>
    <attributes name="occi.compute.hostname" value="ozwillo-mongo-2"/>
    <attributes name="containerid" value="c3bab2130673ae76e98b3837a4af152759745a356e24c20e50496edc0a620832"/>
    <attributes name="occi.compute.state" value="active"/>
  </resources>
  <resources xsi:type="docker:Container" id="b7094c81-bfd1-4860-9362-af5dc2ecc23e" hostname="ozwillo-mongo-3" state="active" name="ozwillo-mongo-3" containerid="c75fec37b046784abd830d167b32440bb1df7d9b5c589206fd3f1b2c4d03d0ca" image="mdutoo/ozwillo-mongo:1.0">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="b7094c81-bfd1-4860-9362-af5dc2ecc23e"/>
    <attributes name="name" value="ozwillo-mongo-3"/>
    <attributes name="image" value="mdutoo/ozwillo-mongo:1.0"/>
    <attributes name="occi.compute.hostname" value="ozwillo-mongo-3"/>
    <attributes name="occi.compute.state" value="active"/>
    <attributes name="containerid" value="c75fec37b046784abd830d167b32440bb1df7d9b5c589206fd3f1b2c4d03d0ca"/>
  </resources>
  <resources xsi:type="docker:Container" id="87011c3d-e338-4c14-bcca-5ea0dcce60a4" hostname="ozwillo-datacore-1" state="active" name="ozwillo-datacore-1" containerid="f12b591f970ec829916181719de8caddacc100dc79e780ef3531c8247642bcaf" image="mdutoo/ozwillo-datacore:1.0">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="87011c3d-e338-4c14-bcca-5ea0dcce60a4"/>
    <attributes name="image" value="mdutoo/ozwillo-datacore:1.0"/>
    <attributes name="occi.compute.hostname" value="ozwillo-datacore-1"/>
    <attributes name="name" value="ozwillo-datacore-1"/>
    <attributes name="occi.compute.state" value="active"/>
    <attributes name="containerid" value="f12b591f970ec829916181719de8caddacc100dc79e780ef3531c8247642bcaf"/>
    <links xsi:type="docker:Link" id="07ffbeb1-d1fb-4a3a-a707-ea12ad1909f6" target="//@resources.1">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="07ffbeb1-d1fb-4a3a-a707-ea12ad1909f6"/>
    </links>
    <links xsi:type="docker:Link" id="c1660739-bc03-4acc-b63f-ee30d330da6b" target="//@resources.3">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="c1660739-bc03-4acc-b63f-ee30d330da6b"/>
    </links>
    <links xsi:type="docker:Link" id="a1db0bf4-552e-4b44-989b-98965288d269" target="//@resources.2">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="a1db0bf4-552e-4b44-989b-98965288d269"/>
    </links>
  </resources>
  <resources xsi:type="docker:Container" id="71405ae7-2402-455c-9c96-0de3e4fc39a6" hostname="ozwillo-mongo-2" state="active" name="ozwillo-mongo-2" containerid="24e1475cc5ae7d57f483e9624a80676b2c4e08e4f5c4522e4fb35b056672bf56" image="mdutoo/ozwillo-mongo:1.0">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="71405ae7-2402-455c-9c96-0de3e4fc39a6"/>
    <attributes name="name" value="ozwillo-mongo-2"/>
    <attributes name="containerid" value="24e1475cc5ae7d57f483e9624a80676b2c4e08e4f5c4522e4fb35b056672bf56"/>
    <attributes name="image" value="mdutoo/ozwillo-mongo:1.0"/>
    <attributes name="occi.compute.state" value="active"/>
    <attributes name="occi.compute.hostname" value="ozwillo-mongo-2"/>
  </resources>
  <resources xsi:type="docker:Machine_VirtualBox" id="b897ae74-67c5-46b6-a204-888c4ea6696f" name="dnd workaround">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='machine_VirtualBox']"/>
    <attributes name="occi.core.id" value="b897ae74-67c5-46b6-a204-888c4ea6696f"/>
    <attributes name="name" value="dnd workaround"/>
    <links xsi:type="docker:Contains" id="3cbdbd6a-cdf2-4e82-9c0c-86241dc9802e">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
    </links>
    <links xsi:type="docker:Contains" id="48f72870-0b5e-4bb0-8916-d06b15896ebd">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
      <target href="Mytest.linkeddata#//@resources.5"/>
    </links>
    <links xsi:type="docker:Contains" id="08d2579b-5b79-408e-86a0-022a1f1373a6" target="//@resources.7">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
    </links>
  </resources>
  <resources xsi:type="docker:Container" id="93212dea-263a-4e72-bec1-86c7e4baa145">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="93212dea-263a-4e72-bec1-86c7e4baa145"/>
  </resources>
</occi:Configuration>
