<?xml version="1.0" encoding="ASCII"?>
<occi:Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:docker="http://occiware.org/occi/docker/ecore" xmlns:occi="http://schemas.ogf.org/occi/core/ecore">
  <use href="http://schemas.ogf.org/occi/core#/"/>
  <use href="http://occiware.org/occi/docker#/"/>
  <resources xsi:type="docker:Machine_VirtualBox" id="" name="ozwillodatacoredevlocal">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='machine_VirtualBox']"/>
    <attributes name="occi.core.id" value=""/>
    <attributes name="name" value="ozwillodatacoredevlocal"/>
    <attributes name="occi.compute.state" value="active"/>
    <links xsi:type="docker:Contains" id="da58c05f-fe96-4fc8-aab9-3e9232aab767" target="//@resources.1">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
      <attributes name="occi.core.id" value="da58c05f-fe96-4fc8-aab9-3e9232aab767"/>
    </links>
    <links xsi:type="docker:Contains" id="a92ea98c-ca50-467b-a97c-bba9cc483322" target="//@resources.2">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
      <attributes name="occi.core.id" value="a92ea98c-ca50-467b-a97c-bba9cc483322"/>
    </links>
    <links xsi:type="docker:Contains" id="177a2374-1194-41b0-9f34-0c873b3400bf" target="//@resources.3">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
      <attributes name="occi.core.id" value="177a2374-1194-41b0-9f34-0c873b3400bf"/>
    </links>
    <links xsi:type="docker:Contains" id="fe219da5-79d0-477b-ae3d-f3c976c70d6a" target="//@resources.4">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
      <attributes name="occi.core.id" value="fe219da5-79d0-477b-ae3d-f3c976c70d6a"/>
    </links>
    <links xsi:type="docker:Contains" id="262210e2-7222-46fb-872b-6c51d1f1901c">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
    </links>
  </resources>
  <resources xsi:type="docker:Container" id="9dcd39ac-4451-44eb-ac05-227951c23d40" hostname="ozwillo-mongo-1" name="ozwillo-mongo-1" containerid="c7d9ff4152ee5e6eea875a658e8724430443d0bef0f0d7010494ff656e5e8c09" image="mdutoo/ozwillo-mongo:1.0">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="9dcd39ac-4451-44eb-ac05-227951c23d40"/>
    <attributes name="name" value="ozwillo-mongo-1"/>
    <attributes name="containerid" value="c7d9ff4152ee5e6eea875a658e8724430443d0bef0f0d7010494ff656e5e8c09"/>
    <attributes name="image" value="mdutoo/ozwillo-mongo:1.0"/>
    <attributes name="occi.compute.state" value="active"/>
    <attributes name="occi.compute.hostname" value="ozwillo-mongo-1"/>
  </resources>
  <resources xsi:type="docker:Container" id="71405ae7-2402-455c-9c96-0de3e4fc39a6" hostname="ozwillo-mongo-2" name="ozwillo-mongo-2" containerid="24e1475cc5ae7d57f483e9624a80676b2c4e08e4f5c4522e4fb35b056672bf56" image="mdutoo/ozwillo-mongo:1.0">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="71405ae7-2402-455c-9c96-0de3e4fc39a6"/>
    <attributes name="name" value="ozwillo-mongo-2"/>
    <attributes name="containerid" value="24e1475cc5ae7d57f483e9624a80676b2c4e08e4f5c4522e4fb35b056672bf56"/>
    <attributes name="image" value="mdutoo/ozwillo-mongo:1.0"/>
    <attributes name="occi.compute.state" value="active"/>
    <attributes name="occi.compute.hostname" value="ozwillo-mongo-2"/>
  </resources>
  <resources xsi:type="docker:Container" id="55936644-6215-495d-967f-7d453be484a5" hostname="ozwillo-mongo-3" name="ozwillo-mongo-3" containerid="bad0f013d523af34d5b01ab04047245172047f2898671861115ab89270c8f576" image="mdutoo/ozwillo-mongo:1.0">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="55936644-6215-495d-967f-7d453be484a5"/>
    <attributes name="name" value="ozwillo-mongo-3"/>
    <attributes name="containerid" value="bad0f013d523af34d5b01ab04047245172047f2898671861115ab89270c8f576"/>
    <attributes name="image" value="mdutoo/ozwillo-mongo:1.0"/>
    <attributes name="occi.compute.state" value="active"/>
    <attributes name="occi.compute.hostname" value="ozwillo-mongo-3"/>
  </resources>
  <resources xsi:type="docker:Container" id="cc806100-d62a-488f-ac13-eb9b20d2914e" hostname="ozwillo-datacore-1" name="ozwillo-datacore-1" containerid="9c3a3a92512a2451eb5ec85dc65b134379b1ed1f18b52d469723a1eb709fc42c" image="mdutoo/ozwillo-datacore:1.0" ports="8080:8080" expose="8080" add_host="">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="cc806100-d62a-488f-ac13-eb9b20d2914e"/>
    <attributes name="occi.compute.hostname" value="ozwillo-datacore-1"/>
    <attributes name="occi.compute.state" value="active"/>
    <attributes name="name" value="ozwillo-datacore-1"/>
    <attributes name="containerid" value="9c3a3a92512a2451eb5ec85dc65b134379b1ed1f18b52d469723a1eb709fc42c"/>
    <attributes name="image" value="mdutoo/ozwillo-datacore:1.0"/>
    <attributes name="ports" value="8080:8080"/>
    <attributes name="expose" value="8080"/>
    <attributes name="add_host" value=""/>
    <links xsi:type="docker:Link" id="fe41e935-801c-41a4-8e2f-5b29daa978ce" target="//@resources.3">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="fe41e935-801c-41a4-8e2f-5b29daa978ce"/>
    </links>
    <links xsi:type="docker:Link" id="29e9dbc4-44db-48b3-af1d-7d0123bcf3ec" target="//@resources.2">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="29e9dbc4-44db-48b3-af1d-7d0123bcf3ec"/>
    </links>
  </resources>
  <resources xsi:type="docker:Machine_OpenStack" id="92f8e841-4907-411c-b92d-216a91f006c7" state="active" name="ozwillodatacoretest" flavor_id="2" image_id="48da44da-50c4-47b4-b6ac-e918285dbf0e" auth_url="http://ow2-04.xsalto.net:5000/v2.0" username="mdutoo" password="1b82f3e2b5" tenant_name="OCCIWARE" tenant_id="6b9b324525774862bf00c0886b89d0d7" net_id="63b7887b-2a8c-4c9f-85e2-a9a7eb5a3f85" sec_groups="javaweb" floatingip_pool="public">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='machine_OpenStack']"/>
    <attributes name="occi.core.id" value="92f8e841-4907-411c-b92d-216a91f006c7"/>
    <attributes name="auth_url" value="http://ow2-04.xsalto.net:5000/v2.0"/>
    <attributes name="flavor_id" value="2"/>
    <attributes name="floatingip_pool" value="public"/>
    <attributes name="tenant_id" value="6b9b324525774862bf00c0886b89d0d7"/>
    <attributes name="username" value="mdutoo"/>
    <attributes name="tenant_name" value="OCCIWARE"/>
    <attributes name="image_id" value="48da44da-50c4-47b4-b6ac-e918285dbf0e"/>
    <attributes name="net_id" value="63b7887b-2a8c-4c9f-85e2-a9a7eb5a3f85"/>
    <attributes name="sec_groups" value="javaweb"/>
    <attributes name="password" value="1b82f3e2b5"/>
    <attributes name="name" value="ozwillodatacoretest"/>
    <attributes name="occi.compute.state" value="active"/>
    <links xsi:type="docker:Contains" id="29f0c7a4-a527-4b90-8cca-1489482a9fc4" target="//@resources.6">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
    </links>
    <links xsi:type="docker:Contains" id="bada26b7-cba8-43f1-a032-2cd839bd3600" target="//@resources.7">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
    </links>
    <links xsi:type="docker:Contains" id="46d24859-f7ef-4048-b55e-ebaecd03e401" target="//@resources.8">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
    </links>
    <links xsi:type="docker:Contains" id="33002474-d0e8-404c-9519-472f3c286985" target="//@resources.9">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
    </links>
  </resources>
  <resources xsi:type="docker:Container" id="8219b9e2-7789-4876-b892-984dc32c272f" hostname="ozwillo-mongo-1" state="active" name="ozwillo-mongo-1" containerid="1c1714fdc54266e637126beee9512935862634509e4df5319cfcf6321891fd49" image="mdutoo/ozwillo-mongo:1.0">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="8219b9e2-7789-4876-b892-984dc32c272f"/>
    <attributes name="occi.compute.hostname" value="ozwillo-mongo-1"/>
    <attributes name="image" value="mdutoo/ozwillo-mongo:1.0"/>
    <attributes name="name" value="ozwillo-mongo-1"/>
    <attributes name="occi.compute.state" value="active"/>
    <attributes name="containerid" value="1c1714fdc54266e637126beee9512935862634509e4df5319cfcf6321891fd49"/>
  </resources>
  <resources xsi:type="docker:Container" id="141f2a9e-56fa-47ef-9e55-c37163e69553" hostname="ozwillo-mongo-2" state="active" name="ozwillo-mongo-2" containerid="c3bab2130673ae76e98b3837a4af152759745a356e24c20e50496edc0a620832" image="mdutoo/ozwillo-mongo:1.0">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="141f2a9e-56fa-47ef-9e55-c37163e69553"/>
    <attributes name="name" value="ozwillo-mongo-2"/>
    <attributes name="image" value="mdutoo/ozwillo-mongo:1.0"/>
    <attributes name="occi.compute.hostname" value="ozwillo-mongo-2"/>
    <attributes name="containerid" value="c3bab2130673ae76e98b3837a4af152759745a356e24c20e50496edc0a620832"/>
    <attributes name="occi.compute.state" value="active"/>
  </resources>
  <resources xsi:type="docker:Container" id="b7094c81-bfd1-4860-9362-af5dc2ecc23e" hostname="ozwillo-mongo-3" state="active" name="ozwillo-mongo-3" containerid="c75fec37b046784abd830d167b32440bb1df7d9b5c589206fd3f1b2c4d03d0ca" image="mdutoo/ozwillo-mongo:1.0">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="b7094c81-bfd1-4860-9362-af5dc2ecc23e"/>
    <attributes name="name" value="ozwillo-mongo-3"/>
    <attributes name="image" value="mdutoo/ozwillo-mongo:1.0"/>
    <attributes name="occi.compute.hostname" value="ozwillo-mongo-3"/>
    <attributes name="occi.compute.state" value="active"/>
    <attributes name="containerid" value="c75fec37b046784abd830d167b32440bb1df7d9b5c589206fd3f1b2c4d03d0ca"/>
  </resources>
  <resources xsi:type="docker:Container" id="87011c3d-e338-4c14-bcca-5ea0dcce60a4" hostname="ozwillo-datacore-1" state="active" name="ozwillo-datacore-1" containerid="f12b591f970ec829916181719de8caddacc100dc79e780ef3531c8247642bcaf" image="mdutoo/ozwillo-datacore:1.0">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="87011c3d-e338-4c14-bcca-5ea0dcce60a4"/>
    <attributes name="image" value="mdutoo/ozwillo-datacore:1.0"/>
    <attributes name="occi.compute.hostname" value="ozwillo-datacore-1"/>
    <attributes name="name" value="ozwillo-datacore-1"/>
    <attributes name="occi.compute.state" value="active"/>
    <attributes name="containerid" value="f12b591f970ec829916181719de8caddacc100dc79e780ef3531c8247642bcaf"/>
    <links xsi:type="docker:Link" id="07ffbeb1-d1fb-4a3a-a707-ea12ad1909f6" target="//@resources.6">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="07ffbeb1-d1fb-4a3a-a707-ea12ad1909f6"/>
    </links>
    <links xsi:type="docker:Link" id="c1660739-bc03-4acc-b63f-ee30d330da6b" target="//@resources.8">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="c1660739-bc03-4acc-b63f-ee30d330da6b"/>
    </links>
    <links xsi:type="docker:Link" id="a1db0bf4-552e-4b44-989b-98965288d269" target="//@resources.7">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="a1db0bf4-552e-4b44-989b-98965288d269"/>
    </links>
  </resources>
  <resources xsi:type="docker:Container" id="71405ae7-2402-455c-9c96-0de3e4fc39a6" hostname="ozwillo-mongo-2" state="active" name="ozwillo-mongo-2" containerid="24e1475cc5ae7d57f483e9624a80676b2c4e08e4f5c4522e4fb35b056672bf56" image="mdutoo/ozwillo-mongo:1.0">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="71405ae7-2402-455c-9c96-0de3e4fc39a6"/>
    <attributes name="name" value="ozwillo-mongo-2"/>
    <attributes name="containerid" value="24e1475cc5ae7d57f483e9624a80676b2c4e08e4f5c4522e4fb35b056672bf56"/>
    <attributes name="image" value="mdutoo/ozwillo-mongo:1.0"/>
    <attributes name="occi.compute.state" value="active"/>
    <attributes name="occi.compute.hostname" value="ozwillo-mongo-2"/>
  </resources>
  <resources xsi:type="docker:Machine_VirtualBox" id="b897ae74-67c5-46b6-a204-888c4ea6696f" name="dnd workaround">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='machine_VirtualBox']"/>
    <attributes name="occi.core.id" value="b897ae74-67c5-46b6-a204-888c4ea6696f"/>
    <attributes name="name" value="dnd workaround"/>
    <links xsi:type="docker:Contains" id="3cbdbd6a-cdf2-4e82-9c0c-86241dc9802e">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
    </links>
    <links xsi:type="docker:Contains" id="48f72870-0b5e-4bb0-8916-d06b15896ebd">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
      <target href="Mytest.linkeddata#//@resources.5"/>
    </links>
    <links xsi:type="docker:Contains" id="08d2579b-5b79-408e-86a0-022a1f1373a6" target="//@resources.12">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
    </links>
  </resources>
  <resources xsi:type="docker:Container" id="93212dea-263a-4e72-bec1-86c7e4baa145">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="93212dea-263a-4e72-bec1-86c7e4baa145"/>
  </resources>
  <resources xsi:type="docker:Machine_VirtualBox" id="" name="ozwillodatacoredevlocal">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='machine_VirtualBox']"/>
    <attributes name="occi.core.id" value=""/>
    <attributes name="name" value="ozwillodatacoredevlocal"/>
    <attributes name="occi.compute.state" value="active"/>
    <links xsi:type="docker:Contains" id="da58c05f-fe96-4fc8-aab9-3e9232aab767" target="//@resources.1">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
      <attributes name="occi.core.id" value="da58c05f-fe96-4fc8-aab9-3e9232aab767"/>
    </links>
    <links xsi:type="docker:Contains" id="a92ea98c-ca50-467b-a97c-bba9cc483322" target="//@resources.2">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
      <attributes name="occi.core.id" value="a92ea98c-ca50-467b-a97c-bba9cc483322"/>
    </links>
    <links xsi:type="docker:Contains" id="177a2374-1194-41b0-9f34-0c873b3400bf" target="//@resources.3">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
      <attributes name="occi.core.id" value="177a2374-1194-41b0-9f34-0c873b3400bf"/>
    </links>
    <links xsi:type="docker:Contains" id="fe219da5-79d0-477b-ae3d-f3c976c70d6a" target="//@resources.4">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
      <attributes name="occi.core.id" value="fe219da5-79d0-477b-ae3d-f3c976c70d6a"/>
    </links>
    <links xsi:type="docker:Contains" id="262210e2-7222-46fb-872b-6c51d1f1901c">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
    </links>
  </resources>
  <resources xsi:type="docker:Machine_VirtualBox" id="dcd4f2e4-ed9a-48f6-98ad-a5322314dadf" name="ozwillodatacoredevlocal2">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='machine_VirtualBox']"/>
    <attributes name="occi.core.id" value="dcd4f2e4-ed9a-48f6-98ad-a5322314dadf"/>
    <attributes name="name" value="ozwillodatacoredevlocal2"/>
    <attributes name="occi.compute.state" value="active"/>
    <links xsi:type="docker:Contains" id="5ebb77cc-669a-4368-9993-c25567e7424a" target="//@resources.16">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
    </links>
    <links xsi:type="docker:Contains" id="0554a6bf-d827-4b88-b001-316bf6cba4e7" target="//@resources.17">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
    </links>
    <links xsi:type="docker:Contains" id="bdd0e476-f07d-4970-9b4c-2c1787667c2b" target="//@resources.18">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
    </links>
    <links xsi:type="docker:Contains" id="be3104a3-5404-4504-8588-84b9960d6ae7" target="//@resources.19">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
    </links>
    <links xsi:type="docker:Contains" id="3e699623-6312-4543-885b-6afeb7e309d0" target="//@resources.20">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
    </links>
    <links xsi:type="docker:Contains" id="0043dbdc-9c6a-4857-b37b-998b9a0fcb61">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
    </links>
    <links xsi:type="docker:Contains" id="256f5494-4c10-4b5d-8cc5-2019c7afcb30">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
    </links>
    <links xsi:type="docker:Contains" id="b8b8f26b-10f2-458e-870a-f08ee728a336" target="//@resources.21">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
    </links>
  </resources>
  <resources xsi:type="docker:Container" id="9dcd39ac-4451-44eb-ac05-227951c23d40" hostname="ozwillo-mongo-1" state="active" name="ozwillo-mongo-1" containerid="9c85d07d4f560d227a66fe4828c9c8151760a2a68b8a401caae8db0fa873da14" image="mdutoo/ozwillo-mongo:1.0">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="9dcd39ac-4451-44eb-ac05-227951c23d40"/>
    <attributes name="name" value="ozwillo-mongo-1"/>
    <attributes name="containerid" value="9c85d07d4f560d227a66fe4828c9c8151760a2a68b8a401caae8db0fa873da14"/>
    <attributes name="image" value="mdutoo/ozwillo-mongo:1.0"/>
    <attributes name="occi.compute.state" value="active"/>
    <attributes name="occi.compute.hostname" value="ozwillo-mongo-1"/>
  </resources>
  <resources xsi:type="docker:Container" id="3383032503a3557dade7f83e46df5f0756b14c90756fd06893769a561e498468" hostname="ozwillo-mongo-1" name="ozwillo-mongo-1" containerid="3383032503a3557dade7f83e46df5f0756b14c90756fd06893769a561e498468" image="mdutoo/ozwillo-mongo:1.0" user="">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="3383032503a3557dade7f83e46df5f0756b14c90756fd06893769a561e498468"/>
    <attributes name="occi.compute.hostname" value="ozwillo-mongo-1"/>
    <attributes name="name" value="ozwillo-mongo-1"/>
    <attributes name="containerid" value="3383032503a3557dade7f83e46df5f0756b14c90756fd06893769a561e498468"/>
    <attributes name="image" value="mdutoo/ozwillo-mongo:1.0"/>
    <attributes name="user" value=""/>
    <attributes name="occi.compute.state" value="active"/>
  </resources>
  <resources xsi:type="docker:Container" id="a9e9c37e49f15133b63301fc6f03576960cab52b8bb29576623ea9a56d3d1806" hostname="ozwillo-mongo-2" name="ozwillo-mongo-2" containerid="a9e9c37e49f15133b63301fc6f03576960cab52b8bb29576623ea9a56d3d1806" image="mdutoo/ozwillo-mongo:1.0">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="a9e9c37e49f15133b63301fc6f03576960cab52b8bb29576623ea9a56d3d1806"/>
    <attributes name="occi.compute.hostname" value="ozwillo-mongo-2"/>
    <attributes name="name" value="ozwillo-mongo-2"/>
    <attributes name="containerid" value="a9e9c37e49f15133b63301fc6f03576960cab52b8bb29576623ea9a56d3d1806"/>
    <attributes name="image" value="mdutoo/ozwillo-mongo:1.0"/>
    <attributes name="occi.compute.state" value="active"/>
  </resources>
  <resources xsi:type="docker:Container" id="a622fc26f2cc812b3f831e97fccf9b0e29549915d845ee049fc555d6df474c5a" hostname="ozwillo-mongo-3" name="ozwillo-mongo-3" containerid="a622fc26f2cc812b3f831e97fccf9b0e29549915d845ee049fc555d6df474c5a" image="mdutoo/ozwillo-mongo:1.0" add_host="">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="a622fc26f2cc812b3f831e97fccf9b0e29549915d845ee049fc555d6df474c5a"/>
    <attributes name="occi.compute.hostname" value="ozwillo-mongo-3"/>
    <attributes name="name" value="ozwillo-mongo-3"/>
    <attributes name="containerid" value="a622fc26f2cc812b3f831e97fccf9b0e29549915d845ee049fc555d6df474c5a"/>
    <attributes name="image" value="mdutoo/ozwillo-mongo:1.0"/>
    <attributes name="add_host" value=""/>
    <attributes name="occi.compute.state" value="active"/>
  </resources>
  <resources xsi:type="docker:Container" id="f2cf00fa0ab36345e3f93aab255ff261d90b3fd31bac3655784be884febb041b" hostname="ozwillo-datacore-1" name="ozwillo-datacore-1" containerid="f2cf00fa0ab36345e3f93aab255ff261d90b3fd31bac3655784be884febb041b" image="mdutoo/ozwillo-datacore:1.0" ports="8088:8080" expose="8088" environment="">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="f2cf00fa0ab36345e3f93aab255ff261d90b3fd31bac3655784be884febb041b"/>
    <attributes name="occi.compute.hostname" value="ozwillo-datacore-1"/>
    <attributes name="name" value="ozwillo-datacore-1"/>
    <attributes name="containerid" value="f2cf00fa0ab36345e3f93aab255ff261d90b3fd31bac3655784be884febb041b"/>
    <attributes name="image" value="mdutoo/ozwillo-datacore:1.0"/>
    <attributes name="ports" value="8088:8080"/>
    <attributes name="expose" value="8088"/>
    <attributes name="occi.compute.state" value="active"/>
    <attributes name="environment" value=""/>
    <links xsi:type="docker:Link" id="0a50b4bf-d6cf-494a-994e-de4ba463a0b8" target="//@resources.16">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='link']"/>
    </links>
    <links xsi:type="docker:Link" id="d949fdcd-3fff-4982-aa3f-b7f797bf3706" target="//@resources.17">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='link']"/>
    </links>
    <links xsi:type="docker:Link" id="1283ad0b-9487-4deb-9507-d8f149dea874" target="//@resources.18">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='link']"/>
    </links>
  </resources>
  <resources xsi:type="docker:Container" id="4e91eec0ae3f3e28c716c54846b7313482d9277816101a0e7ac852ebbc64504e" hostname="ozwillo-ozenergy-1" name="ozwillo-ozenergy-1" containerid="4e91eec0ae3f3e28c716c54846b7313482d9277816101a0e7ac852ebbc64504e" image="mdutoo/ozwillo-ozenergy:1.0" add_host="" bandwidth_percent="">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="4e91eec0ae3f3e28c716c54846b7313482d9277816101a0e7ac852ebbc64504e"/>
    <attributes name="occi.compute.hostname" value="ozwillo-ozenergy-1"/>
    <attributes name="name" value="ozwillo-ozenergy-1"/>
    <attributes name="containerid" value="4e91eec0ae3f3e28c716c54846b7313482d9277816101a0e7ac852ebbc64504e"/>
    <attributes name="image" value="mdutoo/ozwillo-ozenergy:1.0"/>
    <attributes name="add_host" value=""/>
    <attributes name="bandwidth_percent" value=""/>
  </resources>
  <resources xsi:type="docker:Container" id="5012ed46cde4776e296fdc5064cb95025af787e98ee2f15f0520d74cdbe5b473" title="" hostname="ozwillo-mongo-5" name="ozwillo-mongo-5" containerid="5012ed46cde4776e296fdc5064cb95025af787e98ee2f15f0520d74cdbe5b473" image="mdutoo/ozwillo-mongo:1.0">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="5012ed46cde4776e296fdc5064cb95025af787e98ee2f15f0520d74cdbe5b473"/>
    <attributes name="occi.core.title" value=""/>
    <attributes name="occi.compute.hostname" value="ozwillo-mongo-5"/>
    <attributes name="name" value="ozwillo-mongo-5"/>
    <attributes name="image" value="mdutoo/ozwillo-mongo:1.0"/>
    <attributes name="containerid" value="5012ed46cde4776e296fdc5064cb95025af787e98ee2f15f0520d74cdbe5b473"/>
  </resources>
  <resources xsi:type="docker:Machine_VirtualBox" id="0ecaeab7-8102-4c8b-aa74-315fc75b75a5" name="ozwillodatacoredevlocal3">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='machine_VirtualBox']"/>
    <links xsi:type="docker:Contains" id="6012769f-f23b-4c53-915d-2b309812ef98" target="//@resources.23">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
    </links>
    <links xsi:type="docker:Contains" id="6eaa7bd6-fab8-427e-8344-2381ec9ffabd" target="//@resources.24">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
    </links>
    <links xsi:type="docker:Contains" id="892f3fbb-cf80-4ed3-8391-ff20a16488dc" target="//@resources.25">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
    </links>
    <links xsi:type="docker:Contains" id="10b9a631-557b-48ee-9134-b76b8d34ef29" target="//@resources.26">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
    </links>
    <links xsi:type="docker:Contains" id="16963d39-b3ed-4c9b-b4bb-47615c0b44e6" target="//@resources.27">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
    </links>
  </resources>
  <resources xsi:type="docker:Container" id="44ac816d-1a7c-44c6-8496-1bb1444a111d" hostname="ozwillo-datacore-1" name="ozwillo-datacore-1" containerid="359cf3a8941eba1ff719d3345a937c0881a37895e1cd6639b3f33a235309f32a" image="benoitatsmile/ozwillo-datacore:1.1" ports="8080:8088" expose="8088">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <links xsi:type="docker:Link" id="01639316-c16a-452e-a970-79e422823d1b" target="//@resources.24">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='link']"/>
    </links>
    <links xsi:type="docker:Link" id="29b4f68e-86ff-48a9-ad52-3d272c28afd6" target="//@resources.25">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='link']"/>
    </links>
    <links xsi:type="docker:Link" id="63596046-4a0d-4413-8a54-dc0f033df722" target="//@resources.26">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='link']"/>
    </links>
  </resources>
  <resources xsi:type="docker:Container" id="64641bdc-b606-402d-9aaa-dc8f70db459c" hostname="ozwillo-mongo-1" name="ozwillo-mongo-1" containerid="19a88883edf11c28738f473a3ddb775590278b9eb81f5522d908c1a5fb25243b" image="mdutoo/ozwillo-mongo:1.0">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
  </resources>
  <resources xsi:type="docker:Container" id="deff2d4c-7aba-4f01-b5ce-20294af05fb9" hostname="ozwillo-mongo-2" name="ozwillo-mongo-2" containerid="4c6577ebdfb8b32dd647acfb54dd642c8da8620c727d591d9a43466ab8158e71" image="mdutoo/ozwillo-mongo:1.0">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
  </resources>
  <resources xsi:type="docker:Container" id="edaa7c2d-5ff9-4743-b6ec-72037e4ccd84" hostname="ozwillo-mongo-3" name="ozwillo-mongo-3" containerid="7a46908d1927262d841966454038897f6ad7e8f647abd263eb1e6387ca3db01e" image="mdutoo/ozwillo-mongo:1.0">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
  </resources>
  <resources xsi:type="docker:Container" id="f90c956f-01d3-4411-908a-2c0a18a60479" hostname="occinterface-1" name="occinterface-1" containerid="e476e9372b39f059f7f61c3bcf1f0563e866d253af1511482c95a3931d31e51f" image="benoitatsmile/occinterface:1.0" ports="3000:3000" expose="0">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
  </resources>
</occi:Configuration>
