# Application Descriptor for Roboconf
application-name = lamp-webapp-bash
application-version = 1.0

application-description = A sample LAMP application, with a load balancer (Apache + modJK), \
an application server (Tomcat), a MySQL database and a web application.

graph-entry-point = main.graph
instance-entry-point = initial.instances
