# Config file for OCCI
# Edit to fit your own credentials and image
id = occi-scalair
name = occi-scalair
handler	= iaas-occi

#occi.serverIpPort = localhost:8888
occi.rendering = json
occi.serverIpPort = 172.16.225.80:8080
occi.image = RoboconfAgent0.9.1
occi.title = occiware demo
occi.summary = Demo for occiware
occi.user = ubuntu
occi.password = ubuntu

vmwarefolders.datacentername = Production
vmwarefolders.datastorename = LUN_SAS_2_1
vmwarefolders.clustername = OCCIWARE
vmwarefolders.hostsystemname = 172.16.225.211
vmwarefolders.inventorypath = /SMILE

