ozwillo_base_url=https://data.ozwillo-dev.eu
ozwillo_path_type=/dc/type
ozwillo_auth=
res_match_project=''project''
res_match_model=''model''
res_project_type=dcmp:Project_0
res_model_type=dcmo:model_0