handler = docker
id = Docker
name = Docker
description = Run agents and deployments in local Docker containers.

docker.image = demo_roboconf_demo
docker.generate.image = true
docker.option.run.cap-add = SYS_PTRACE
