# Config file for OCCI
# Edit to fit your own credentials and image
id = occi-CA
name = occi-CA
handler	= iaas-occi

occi.rendering = json
occi.serverIpPort = 81.200.35.140:8080/multi-language-connector/occi
occi.image = f74ca8e6-f55b-404a-876b-de5642513b6e
occi.title = occiware demo
occi.summary = Demo for occiware

