
#------------------------------------------------------------------------------
#
#  The following properties set the logging levels and log appender.  The
#  log4j.rootCategory variable defines the default log level and one or more
#  appenders.  For the console, use 'S'.  For the daily rolling file, use 'R'.
#
#------------------------------------------------------------------------------

log4j.rootCategory=INFO, S, R
#log4j.rootCategory=DEBUG, S, R

## Ozwillo Datacore :
#log4j.logger.org.oasis=DEBUG
#log4j.logger.org.oasis.datacore.core.entity.query.ldp.LdpEntityQueryServiceImpl=DEBUG
log4j.logger.org.org.oasis.datacore.sample.DatacoreSampleBase=INFO
#log4j.logger.org.oasis.datacore.model.resource.LoadPersistedModelsAtInit=DEBUG
## updateDirectlyImpactedModels :
log4j.logger.org.oasis.datacore.model.event.ModelResourceDCListener=DEBUG
#log4j.logger.org.oasis.datacore.core.entity.mongodb.MongoTemplateManager=DEBUG
## Per-REST exchange warnings (enabled at WARNING, but too much when mass import & useless), TODO LATER patch them :
log4j.logger.org.oasis.datacore.rest.server.cxf.ArrayServerOutInterceptor=ERROR
log4j.logger.org.oasis.datacore.rest.server.cxf.ArrayServerInInterceptor=ERROR

## MongoDB :
#log4j.logger.com.mongodb=DEBUG

## Spring :
#log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.beans=INFO
#log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG
log4j.logger.org.springframework.core=INFO
log4j.logger.org.springframework.context=INFO
log4j.logger.org.springframework.test=INFO
log4j.logger.org.springframework.web=INFO

## Spring Data MongoDB :
log4j.logger.org.springframework.data.mongodb.core=INFO
## log queries (enabled at DEBUG ; but too much at data import) :
log4j.logger.org.springframework.data.mongodb.core.MongoTemplate=INFO
log4j.logger.org.springframework.data.auditing=INFO

## Spring Security :
#log4j.logger.org.springframework.security=INFO
##USELESS? log4j.logger.org.springframework.security.access.intercept.AbstractSecurityInterceptor=INFO
##USELESS? log4j.logger.org.springframework.security.access.vote.AbstractAccessDecisionManager=INFO
##USELESS log4j.logger.org.springframework.security.access.prepost.PreInvocationAuthorizationAdviceVoter=INFO

## Apache CXF :
#log4j.logger.org.apache.cxf=DEBUG
#log4j.logger.org.apache.cxf.jaxrs.utils.JAXRSUtils=INFO
#log4j.logger.org.apache.cxf.phase.PhaseInterceptorChain=INFO
## cxf request / response logging (enabled at WARNING even if code says INFO, but too much when mass import) :
log4j.logger.org.apache.cxf.interceptor.LoggingInInterceptor=ERROR
log4j.logger.org.apache.cxf.interceptor.LoggingOutInterceptor=ERROR

#------------------------------------------------------------------------------
#  The following properties configure the console (stdout) appender.
#------------------------------------------------------------------------------
log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss} %c{1} [%p] %m%n

#------------------------------------------------------------------------------
#  The following properties configure the Rolling File appender.
#------------------------------------------------------------------------------
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.file = datacore.log
log4j.appender.R.file.maxFileSize=10MB
log4j.appender.R.file.maxBackupIndex=10
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss} %c{1} [%p] %m%n
