<?xml version="1.0" encoding="ASCII"?>
<occi:Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:docker="http://occiware.org/occi/docker/ecore" xmlns:occi="http://schemas.ogf.org/occi/core/ecore">
  <use href="http://schemas.ogf.org/occi/core#/"/>
  <use href="http://occiware.org/occi/docker#/"/>
  <resources xsi:type="docker:Machine_OpenStack" id="92f8e841-4907-411c-b92d-216a91f006c7" state="active" name="ozwillodatacoretest" flavor_id="2" image_id="48da44da-50c4-47b4-b6ac-e918285dbf0e" auth_url="http://ow2-04.xsalto.net:5000/v2.0" username="mdutoo" password="1b82f3e2b5" tenant_name="OCCIWARE" tenant_id="6b9b324525774862bf00c0886b89d0d7" net_id="63b7887b-2a8c-4c9f-85e2-a9a7eb5a3f85" sec_groups="javaweb" floatingip_pool="public">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='machine_OpenStack']"/>
    <attributes name="occi.core.id" value="92f8e841-4907-411c-b92d-216a91f006c7"/>
    <attributes name="auth_url" value="http://ow2-04.xsalto.net:5000/v2.0"/>
    <attributes name="flavor_id" value="2"/>
    <attributes name="floatingip_pool" value="public"/>
    <attributes name="tenant_id" value="6b9b324525774862bf00c0886b89d0d7"/>
    <attributes name="username" value="mdutoo"/>
    <attributes name="tenant_name" value="OCCIWARE"/>
    <attributes name="image_id" value="48da44da-50c4-47b4-b6ac-e918285dbf0e"/>
    <attributes name="net_id" value="63b7887b-2a8c-4c9f-85e2-a9a7eb5a3f85"/>
    <attributes name="sec_groups" value="javaweb"/>
    <attributes name="password" value="1b82f3e2b5"/>
    <attributes name="name" value="ozwillodatacoretest"/>
    <attributes name="occi.compute.state" value="active"/>
    <links xsi:type="docker:Contains" id="29f0c7a4-a527-4b90-8cca-1489482a9fc4" target="//@resources.1">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
      <attributes name="occi.core.id" value="29f0c7a4-a527-4b90-8cca-1489482a9fc4"/>
    </links>
    <links xsi:type="docker:Contains" id="bada26b7-cba8-43f1-a032-2cd839bd3600" target="//@resources.2">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
      <attributes name="occi.core.id" value="bada26b7-cba8-43f1-a032-2cd839bd3600"/>
    </links>
    <links xsi:type="docker:Contains" id="46d24859-f7ef-4048-b55e-ebaecd03e401" target="//@resources.3">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
      <attributes name="occi.core.id" value="46d24859-f7ef-4048-b55e-ebaecd03e401"/>
    </links>
    <links xsi:type="docker:Contains" id="33002474-d0e8-404c-9519-472f3c286985" target="//@resources.4">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
      <attributes name="occi.core.id" value="33002474-d0e8-404c-9519-472f3c286985"/>
    </links>
  </resources>
  <resources xsi:type="docker:Container" id="8219b9e2-7789-4876-b892-984dc32c272f" hostname="ozwillo-mongo-1" state="active" name="ozwillo-mongo-1" containerid="1c1714fdc54266e637126beee9512935862634509e4df5319cfcf6321891fd49" image="mdutoo/ozwillo-mongo:1.0">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="8219b9e2-7789-4876-b892-984dc32c272f"/>
    <attributes name="occi.compute.hostname" value="ozwillo-mongo-1"/>
    <attributes name="image" value="mdutoo/ozwillo-mongo:1.0"/>
    <attributes name="name" value="ozwillo-mongo-1"/>
    <attributes name="occi.compute.state" value="active"/>
    <attributes name="containerid" value="1c1714fdc54266e637126beee9512935862634509e4df5319cfcf6321891fd49"/>
  </resources>
  <resources xsi:type="docker:Container" id="141f2a9e-56fa-47ef-9e55-c37163e69553" hostname="ozwillo-mongo-2" state="active" name="ozwillo-mongo-2" containerid="c3bab2130673ae76e98b3837a4af152759745a356e24c20e50496edc0a620832" image="mdutoo/ozwillo-mongo:1.0">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="141f2a9e-56fa-47ef-9e55-c37163e69553"/>
    <attributes name="name" value="ozwillo-mongo-2"/>
    <attributes name="image" value="mdutoo/ozwillo-mongo:1.0"/>
    <attributes name="occi.compute.hostname" value="ozwillo-mongo-2"/>
    <attributes name="containerid" value="c3bab2130673ae76e98b3837a4af152759745a356e24c20e50496edc0a620832"/>
    <attributes name="occi.compute.state" value="active"/>
  </resources>
  <resources xsi:type="docker:Container" id="b7094c81-bfd1-4860-9362-af5dc2ecc23e" hostname="ozwillo-mongo-3" state="active" name="ozwillo-mongo-3" containerid="c75fec37b046784abd830d167b32440bb1df7d9b5c589206fd3f1b2c4d03d0ca" image="mdutoo/ozwillo-mongo:1.0">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="b7094c81-bfd1-4860-9362-af5dc2ecc23e"/>
    <attributes name="name" value="ozwillo-mongo-3"/>
    <attributes name="image" value="mdutoo/ozwillo-mongo:1.0"/>
    <attributes name="occi.compute.hostname" value="ozwillo-mongo-3"/>
    <attributes name="occi.compute.state" value="active"/>
    <attributes name="containerid" value="c75fec37b046784abd830d167b32440bb1df7d9b5c589206fd3f1b2c4d03d0ca"/>
  </resources>
  <resources xsi:type="docker:Container" id="87011c3d-e338-4c14-bcca-5ea0dcce60a4" hostname="ozwillo-datacore-1" state="active" name="ozwillo-datacore-1" containerid="f12b591f970ec829916181719de8caddacc100dc79e780ef3531c8247642bcaf" image="mdutoo/ozwillo-datacore:1.0">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="87011c3d-e338-4c14-bcca-5ea0dcce60a4"/>
    <attributes name="image" value="mdutoo/ozwillo-datacore:1.0"/>
    <attributes name="occi.compute.hostname" value="ozwillo-datacore-1"/>
    <attributes name="name" value="ozwillo-datacore-1"/>
    <attributes name="occi.compute.state" value="active"/>
    <attributes name="containerid" value="f12b591f970ec829916181719de8caddacc100dc79e780ef3531c8247642bcaf"/>
    <links xsi:type="docker:Link" id="07ffbeb1-d1fb-4a3a-a707-ea12ad1909f6" target="//@resources.1">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="07ffbeb1-d1fb-4a3a-a707-ea12ad1909f6"/>
    </links>
    <links xsi:type="docker:Link" id="c1660739-bc03-4acc-b63f-ee30d330da6b" target="//@resources.3">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="c1660739-bc03-4acc-b63f-ee30d330da6b"/>
    </links>
    <links xsi:type="docker:Link" id="a1db0bf4-552e-4b44-989b-98965288d269" target="//@resources.2">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="a1db0bf4-552e-4b44-989b-98965288d269"/>
    </links>
  </resources>
  <resources xsi:type="docker:Container" id="71405ae7-2402-455c-9c96-0de3e4fc39a6" hostname="ozwillo-mongo-2" state="active" name="ozwillo-mongo-2" containerid="24e1475cc5ae7d57f483e9624a80676b2c4e08e4f5c4522e4fb35b056672bf56" image="mdutoo/ozwillo-mongo:1.0">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="71405ae7-2402-455c-9c96-0de3e4fc39a6"/>
    <attributes name="name" value="ozwillo-mongo-2"/>
    <attributes name="containerid" value="24e1475cc5ae7d57f483e9624a80676b2c4e08e4f5c4522e4fb35b056672bf56"/>
    <attributes name="image" value="mdutoo/ozwillo-mongo:1.0"/>
    <attributes name="occi.compute.state" value="active"/>
    <attributes name="occi.compute.hostname" value="ozwillo-mongo-2"/>
  </resources>
  <resources xsi:type="docker:Container" id="9dcd39ac-4451-44eb-ac05-227951c23d40" hostname="ozwillo-mongo-1" state="active" name="ozwillo-mongo-1" containerid="9c85d07d4f560d227a66fe4828c9c8151760a2a68b8a401caae8db0fa873da14" image="mdutoo/ozwillo-mongo:1.0">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="9dcd39ac-4451-44eb-ac05-227951c23d40"/>
    <attributes name="name" value="ozwillo-mongo-1"/>
    <attributes name="containerid" value="9c85d07d4f560d227a66fe4828c9c8151760a2a68b8a401caae8db0fa873da14"/>
    <attributes name="image" value="mdutoo/ozwillo-mongo:1.0"/>
    <attributes name="occi.compute.state" value="active"/>
    <attributes name="occi.compute.hostname" value="ozwillo-mongo-1"/>
  </resources>
  <resources xsi:type="docker:Machine_VirtualBox" id="" state="active" name="linkeddatadevlocal">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='machine_VirtualBox']"/>
    <attributes name="occi.core.id" value=""/>
    <attributes name="occi.compute.state" value="active"/>
    <attributes name="name" value="linkeddatadevlocal"/>
    <links xsi:type="docker:Contains" id="6012769f-f23b-4c53-915d-2b309812ef98">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
      <attributes name="occi.core.id" value="6012769f-f23b-4c53-915d-2b309812ef98"/>
    </links>
    <links xsi:type="docker:Contains" id="6eaa7bd6-fab8-427e-8344-2381ec9ffabd" target="//@resources.9">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
      <attributes name="occi.core.id" value="6eaa7bd6-fab8-427e-8344-2381ec9ffabd"/>
    </links>
    <links xsi:type="docker:Contains" id="892f3fbb-cf80-4ed3-8391-ff20a16488dc" target="//@resources.15">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
      <attributes name="occi.core.id" value="892f3fbb-cf80-4ed3-8391-ff20a16488dc"/>
    </links>
    <links xsi:type="docker:Contains" id="10b9a631-557b-48ee-9134-b76b8d34ef29" target="//@resources.12">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
      <attributes name="occi.core.id" value="10b9a631-557b-48ee-9134-b76b8d34ef29"/>
    </links>
    <links xsi:type="docker:Contains" id="16963d39-b3ed-4c9b-b4bb-47615c0b44e6" target="//@resources.10">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
      <attributes name="occi.core.id" value="16963d39-b3ed-4c9b-b4bb-47615c0b44e6"/>
    </links>
    <links xsi:type="docker:Contains" id="9aecdf9d-49fb-48a1-9e52-2e70842618a7" target="//@resources.11">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
      <attributes name="occi.core.id" value="9aecdf9d-49fb-48a1-9e52-2e70842618a7"/>
    </links>
    <links xsi:type="docker:Contains" id="ebb50f88-3145-45a9-9932-5bb2c21722fa" target="//@resources.14">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
      <attributes name="occi.core.id" value="ebb50f88-3145-45a9-9932-5bb2c21722fa"/>
    </links>
    <links xsi:type="docker:Contains" id="0e5a14d2-7144-4eb6-b8c4-91d25fafeb0d" target="//@resources.13">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
      <attributes name="occi.core.id" value="0e5a14d2-7144-4eb6-b8c4-91d25fafeb0d"/>
    </links>
    <links xsi:type="docker:Contains" id="0f81459d-5610-44fe-925f-e1a4143ad23c">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
    </links>
    <links xsi:type="docker:Contains" id="3b446848-0fb4-4d06-b0fd-7ac3858860e9">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='contains']"/>
    </links>
  </resources>
  <resources xsi:type="docker:Container" id="44ac816d-1a7c-44c6-8496-1bb1444a111d" hostname="ozwillo-datacore-1" state="active" name="ozwillo-datacore-1" containerid="444abfb2178765747cb9274191fbd662773ae98187fc5270709e10b01e6fb431" image="benoitatsmile/ozwillo-datacore:1.1" ports="8088:8088" expose="8088">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="44ac816d-1a7c-44c6-8496-1bb1444a111d"/>
    <attributes name="occi.compute.hostname" value="ozwillo-datacore-1"/>
    <attributes name="occi.compute.state" value="active"/>
    <attributes name="name" value="ozwillo-datacore-1"/>
    <attributes name="containerid" value="444abfb2178765747cb9274191fbd662773ae98187fc5270709e10b01e6fb431"/>
    <attributes name="image" value="benoitatsmile/ozwillo-datacore:1.1"/>
    <attributes name="ports" value="8088:8088"/>
    <attributes name="expose" value="8088"/>
    <links xsi:type="docker:Link" id="01639316-c16a-452e-a970-79e422823d1b" target="//@resources.9">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="01639316-c16a-452e-a970-79e422823d1b"/>
    </links>
    <links xsi:type="docker:Link" id="29b4f68e-86ff-48a9-ad52-3d272c28afd6" target="//@resources.15">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="29b4f68e-86ff-48a9-ad52-3d272c28afd6"/>
    </links>
    <links xsi:type="docker:Link" id="63596046-4a0d-4413-8a54-dc0f033df722" target="//@resources.12">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="63596046-4a0d-4413-8a54-dc0f033df722"/>
    </links>
  </resources>
  <resources xsi:type="docker:Container" id="64641bdc-b606-402d-9aaa-dc8f70db459c" hostname="ozwillo-mongo-1" state="active" name="ozwillo-mongo-1" containerid="aae88ed28bea645826982a7154e591103315eb682717454f79a2ed285ce0c80b" image="smilelab/ozwillo-mongo-master:1.0" ports="27017:27017">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="64641bdc-b606-402d-9aaa-dc8f70db459c"/>
    <attributes name="occi.compute.hostname" value="ozwillo-mongo-1"/>
    <attributes name="occi.compute.state" value="active"/>
    <attributes name="name" value="ozwillo-mongo-1"/>
    <attributes name="containerid" value="aae88ed28bea645826982a7154e591103315eb682717454f79a2ed285ce0c80b"/>
    <attributes name="image" value="smilelab/ozwillo-mongo-master:1.0"/>
    <attributes name="ports" value="27017:27017"/>
  </resources>
  <resources xsi:type="docker:Container" id="f90c956f-01d3-4411-908a-2c0a18a60479" hostname="occinterface-1" state="active" name="occinterface-1" containerid="8b9278f7a005430e8392471b53f8596918483cf330e1cc5f6d824376d2d37c0e" image="smilelab/occinterface:1.0" ports="3000:3000" expose="">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="f90c956f-01d3-4411-908a-2c0a18a60479"/>
    <attributes name="occi.compute.hostname" value="occinterface-1"/>
    <attributes name="occi.compute.state" value="active"/>
    <attributes name="name" value="occinterface-1"/>
    <attributes name="containerid" value="8b9278f7a005430e8392471b53f8596918483cf330e1cc5f6d824376d2d37c0e"/>
    <attributes name="image" value="smilelab/occinterface:1.0"/>
    <attributes name="ports" value="3000:3000"/>
    <attributes name="expose" value=""/>
  </resources>
  <resources xsi:type="docker:Container" id="bee976eb-e239-438e-8ba2-c1ad12f92e3b" hostname="martserver-linkeddata-1" state="active" name="martserver-linkeddata-1" containerid="e86589ba9fc47e1d28003588e395df7bec82cbb018bcae4d351441c82636650f" image="smilelab/martserver-linkeddata:1.0" ports="8081:8081" expose="8081">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="bee976eb-e239-438e-8ba2-c1ad12f92e3b"/>
    <attributes name="occi.compute.hostname" value="martserver-linkeddata-1"/>
    <attributes name="occi.compute.state" value="active"/>
    <attributes name="name" value="martserver-linkeddata-1"/>
    <attributes name="containerid" value="e86589ba9fc47e1d28003588e395df7bec82cbb018bcae4d351441c82636650f"/>
    <attributes name="image" value="smilelab/martserver-linkeddata:1.0"/>
    <attributes name="ports" value="8081:8081"/>
    <attributes name="expose" value="8081"/>
  </resources>
  <resources xsi:type="docker:Container" id="edaa7c2d-5ff9-4743-b6ec-72037e4ccd84" hostname="ozwillo-mongo-3" state="active" name="ozwillo-mongo-3" containerid="baefa6dbca495802aad592219206041a85e1900766b99b3ea48495207630e71c" image="smilelab/ozwillo-mongo-slave:1.0">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="edaa7c2d-5ff9-4743-b6ec-72037e4ccd84"/>
    <attributes name="occi.compute.hostname" value="ozwillo-mongo-3"/>
    <attributes name="occi.compute.state" value="active"/>
    <attributes name="name" value="ozwillo-mongo-3"/>
    <attributes name="containerid" value="baefa6dbca495802aad592219206041a85e1900766b99b3ea48495207630e71c"/>
    <attributes name="image" value="smilelab/ozwillo-mongo-slave:1.0"/>
  </resources>
  <resources xsi:type="docker:Container" id="6e90c978-3d08-4194-a058-60ccae661de3" hostname="ozwillo-ozenergy-1" state="active" name="ozwillo-ozenergy-1" containerid="334288825ae0d95abff2db7b4d47a80357dd53993fb16f177b80561250ed8b36" image="smilelab/ozwillo-ozenergy:1.0" ports="8080:8080" expose="8080">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="6e90c978-3d08-4194-a058-60ccae661de3"/>
    <attributes name="occi.compute.hostname" value="ozwillo-ozenergy-1"/>
    <attributes name="name" value="ozwillo-ozenergy-1"/>
    <attributes name="containerid" value="334288825ae0d95abff2db7b4d47a80357dd53993fb16f177b80561250ed8b36"/>
    <attributes name="image" value="smilelab/ozwillo-ozenergy:1.0"/>
    <attributes name="ports" value="8080:8080"/>
    <attributes name="expose" value="8080"/>
    <attributes name="occi.compute.state" value="active"/>
  </resources>
  <resources xsi:type="docker:Container" id="444abfb2178765747cb9274191fbd662773ae98187fc5270709e10b01e6fb431" hostname="ozwillo-datacore-1" state="active" name="ozwillo-datacore-1" containerid="6489b271788ed842f648633c31c76c4d1ff0f4e8af6d0f5b31688585b9cb0824" image="smilelab/ozwillo-datacore:1.0" command="" ports="8088:8088" environment="" working_dir="" entrypoint="" domainname="" pid="">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="444abfb2178765747cb9274191fbd662773ae98187fc5270709e10b01e6fb431"/>
    <attributes name="occi.compute.hostname" value="ozwillo-datacore-1"/>
    <attributes name="occi.compute.state" value="active"/>
    <attributes name="name" value="ozwillo-datacore-1"/>
    <attributes name="containerid" value="6489b271788ed842f648633c31c76c4d1ff0f4e8af6d0f5b31688585b9cb0824"/>
    <attributes name="image" value="smilelab/ozwillo-datacore:1.0"/>
    <attributes name="command" value=""/>
    <attributes name="ports" value="8088:8088"/>
    <attributes name="environment" value=""/>
    <attributes name="working_dir" value=""/>
    <attributes name="entrypoint" value=""/>
    <attributes name="domainname" value=""/>
    <attributes name="pid" value=""/>
    <links xsi:type="docker:Link" id="8301f367-316d-492e-8318-1604aa5b1633" target="//@resources.9" alias="">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="8301f367-316d-492e-8318-1604aa5b1633"/>
      <attributes name="alias" value=""/>
    </links>
    <links xsi:type="docker:Link" id="2f406a63-64ec-4f81-8423-87bb4979e55b" target="//@resources.15">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="2f406a63-64ec-4f81-8423-87bb4979e55b"/>
    </links>
    <links xsi:type="docker:Link" id="2c1e781e-8404-4964-9e54-e1c288add7b3" target="//@resources.12">
      <kind href="http://occiware.org/occi/docker#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="2c1e781e-8404-4964-9e54-e1c288add7b3"/>
    </links>
  </resources>
  <resources xsi:type="docker:Container" id="deff2d4c-7aba-4f01-b5ce-20294af05fb9" hostname="ozwillo-mongo-2" state="active" name="ozwillo-mongo-2" containerid="24f077db1fb64770f7a56d2391d3c115505e14b6b8bade479bef787e57c72716" image="smilelab/ozwillo-mongo-slave:1.0">
    <kind href="http://occiware.org/occi/docker#//@kinds[term='container']"/>
    <attributes name="occi.core.id" value="deff2d4c-7aba-4f01-b5ce-20294af05fb9"/>
    <attributes name="occi.compute.hostname" value="ozwillo-mongo-2"/>
    <attributes name="occi.compute.state" value="active"/>
    <attributes name="name" value="ozwillo-mongo-2"/>
    <attributes name="containerid" value="24f077db1fb64770f7a56d2391d3c115505e14b6b8bade479bef787e57c72716"/>
    <attributes name="image" value="smilelab/ozwillo-mongo-slave:1.0"/>
  </resources>
</occi:Configuration>
