<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- parent> TODO extract common stuff in new erocci-dbus-java-parent pom ?
    <groupId>org.occiware.mart.server.dev</groupId>
    <artifactId>MartServer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!- relativePath>../pom.xml</relativePath ->
  </parent -->
  <groupId>org.occiware.mart.server.linkeddata</groupId>
  <artifactId>mart-server-linkeddata</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>mart-server-linkeddata</name>
  <description>
Linked Data connector packaging for full java MartServer.
WARNING : depends on ecore/clouddesigner's -linkeddata and -linkeddata.connector projects
to be compiled and installed in local maven repository.
Usage : mvn exec:java
  </description>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source><!-- 1.8 else "lambda not supported" in LD connector, anyway gotten from MartServer -->
        <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- (having it as parent is not enough ?) -->
    <dependency>
        <groupId>org.occiware</groupId>
        <artifactId>org.occiware.mart.server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

        <!-- Expose Linked Data connector as OCCI HTTP API,
        in order to manage Ozwillo Datacore data projects using ex. OCCInterface playground : -->
        <dependency>
            <!-- OCCI Linked Data CONNECTOR. -->
            <groupId>org.occiware</groupId>
            <artifactId>org.occiware.clouddesigner.occi.linkeddata.connector</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <!-- OCCI Linked Data, also brings Platform. (TODO better in ecore ; but using MANIFEST ?!?) -->
            <groupId>org.occiware</groupId>
            <artifactId>org.occiware.clouddesigner.occi.linkeddata</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <!-- OCCI Linked Data connector dependencies (TODO better in ecore ; but using MANIFEST ?!?) -->
            <groupId>org.ozwillo.datacore</groupId>
            <artifactId>ozwillo-datacore-rest-cxf</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    <!-- Expose Docker connector as OCCI HTTP API,
    in order to manage Ozwillo Datacore Docker & VM infrastructure using ex. OCCInterface playground : -->
    <!-- DISABLED FOR NOW because erocci/erocci#173 Docker connector kills erocci because has boolean attributes
    <dependency>
        <groupId>org.occiware</groupId>
        <artifactId>org.occiware.clouddesigner.occi.docker.connector</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </dependency -->

  </dependencies>

  <build>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.occiware.mart.server.MartServer</mainClass>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.occiware.mart.server.MartServer</mainClass>
                    <!--          <arguments>
                      <argument>argument1</argument>
                    </arguments>-->
                    <!--          <systemProperties>
                      <systemProperty>
                        <key>myproperty</key>
                        <value>myvalue</value>
                      </systemProperty>
                    </systemProperties>-->
                </configuration>
            </plugin>

    </plugins>
  </build>
</project>
